.title {
    padding: 5vw 0;

    font-size: 8vw;
    font-style: italic;
    letter-spacing: 5vw;
    transform: scale(1, 4);
}

.title,
.titledesc,
.description {
    text-align: center;
}

.titledesc {
    line-height: 1.5;
    font-size: 1.5rem;
}

.description {
    line-height: 1;
    font-size: 1rem;

}

.image {
    position: absolute;
    left: 30%;
    bottom: -10px;
    margin: 0;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 90%);
    max-width: 100vw;
}

.pageview {
    height: 85vh;
    overflow: hidden;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100vw;
    margin: 5rem 5rem 3rem 5rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;


    width: 35vw;
    height: 35vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    background-color: rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
}

.card1 {
    background-image: url("../public/images/mrsqThumbnail\ copy.png");
}

.card2 {
    background-image: url("../public/images/16JA\ copy.jpg");
}

.card3 {
    background-image: url("../public/images/jasperwareVase.jpeg");
}

.card span {
    position: absolute;
    background-color: rgba(222, 184, 135);
    width: 35vw;
    height: 35vw;

    transform: rotate(-10deg);
    z-index: -2;
    transition: transform 0.3s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card Image {
    z-index: -1;
}

.card:hover span,
.card:focus span,
.card:active span {
    transform: rotate(0deg);
}

.card h3 {
    color: white;
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    color: white;
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
}

@media (max-width: 600px) {
    .title {
        line-height: 1.2;
    }

    .image {
        position: absolute;
        left: 0;
        bottom: 0;
        margin: 0;
        mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 90%);
    }

    .grid {
        width: 100vw;
        flex-direction: column;
    }

    .card,
    .card span {
        width: 80vw;
        min-height: 80vw;
    }

    .card {
        margin: 10vw 0;
    }
}

@media (min-width: 1650px) {
    .card {
        flex-basis: 22%;
    }

    .card,
    .card span {
        width: 19vw;
        max-height: 19vw;
        margin: 1.2vw;
    }
}